<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Leave_Records.ascx.cs" Inherits="Layout_2._1.Leave_Records" %>

<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
   
      <div class="modal-content">

        <div class="modal-header">
             <h4 class="modal-title">Leave Reocrds</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <div class="modal-body">
         
  <h1>Leave Records  view</h1>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>