<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PasswordChange.ascx.cs" Inherits="Layout_2._1.Password_Change" %>

 <div class="modal fade" id="PasswordUpdate" role="dialog">
    <div class="modal-dialog">    

<div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>

        <div class="modal-body">
         
   
        </div>

        <div class="modal-footer">
        </div>
      </div>

           </div>
  </div>